FROM ubuntu:bionic
LABEL maintainer="Snarkcoin Developers <dev@snarkcoin.org>"
LABEL description="Dockerised Snarkcoin"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /snarkcoin

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} snarkcoin && \
    useradd -u ${USER_ID} -g snarkcoin -s /bin/bash -m -d /snarkcoin snarkcoin  && \
    mkdir /snarkcoin/.snarkcoin && \
    chown snarkcoin:snarkcoin -R /snarkcoin

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/snarkcoinpay/snarkcoin/releases/download/v${TAG}/snarkcoin-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/snarkcoin-*.tar.gz -C /tmp/ \
      && cp /tmp/snarkcoin*/bin/*  /usr/local/bin \
      && rm -rf /tmp/snarkcoin* \
      && chmod a+x /usr/local/bin/*

USER snarkcoin

VOLUME ["/snarkcoin"]

EXPOSE 7555 9999 17555 17556

WORKDIR /snarkcoin
