<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/snarkcoin_ar.qm</file>
        <file alias="bg">locale/snarkcoin_bg.qm</file>
        <file alias="de">locale/snarkcoin_de.qm</file>
        <file alias="en">locale/snarkcoin_en.qm</file>
        <file alias="es">locale/snarkcoin_es.qm</file>
        <file alias="fi">locale/snarkcoin_fi.qm</file>
        <file alias="fr">locale/snarkcoin_fr.qm</file>
        <file alias="it">locale/snarkcoin_it.qm</file>
        <file alias="ja">locale/snarkcoin_ja.qm</file>
        <file alias="ko">locale/snarkcoin_ko.qm</file>
        <file alias="nl">locale/snarkcoin_nl.qm</file>
        <file alias="pl">locale/snarkcoin_pl.qm</file>
        <file alias="pt">locale/snarkcoin_pt.qm</file>
        <file alias="ro">locale/snarkcoin_ro.qm</file>
        <file alias="ru">locale/snarkcoin_ru.qm</file>
        <file alias="sk">locale/snarkcoin_sk.qm</file>
        <file alias="th">locale/snarkcoin_th.qm</file>
        <file alias="tr">locale/snarkcoin_tr.qm</file>
        <file alias="vi">locale/snarkcoin_vi.qm</file>
        <file alias="zh_CN">locale/snarkcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/snarkcoin_zh_TW.qm</file>
    </qresource>
</RCC>
